# VITE_BACKEND_URL = https://weefly-backend.onrender.com/api
# VITE_BACKEND_URL = http://13.203.3.222:5000/flightapi
VITE_BACKEND_URL = https://dev.weefly.africa/api/flightapi
# VITE_BACKEND_URL = http://localhost:3000/api
# VITE_CURRENCY_API_KEY = cur_live_ZNifVe3ajELCsD66qHtdhsns3vcfYmAo9j9GFnXn
# VITE_CURRENCY_API_URL = https://api.currencyapi.com/v3/latest


VITE_CURRENCY_API_KEY = cur_live_qitucv5XI9P6ARGrT3AdIRh5XeFmAfSt8oT5HhKG
VITE_CURRENCY_API_URL = https://api.currencyapi.com/v3/latest

# VITE_TRANSACTION_URL=http://localhost:5000/transactionapi
# VITE_TRANSACTION_URL=http://13.203.3.222:5000/transactionapi
VITE_TRANSACTION_URL=https://dev.weefly.africa/api/transactionapi

# DUMMY CARD DETAILS
VITE_CARD_NUMBER=5582362960593050
VITE_CARD_SECURITYCODE=887
VITE_CARD_EXPIRYDATE=03/27
VITE_CARD_STARTDATE=01/19
VITE_CARD_CARDTYPE=MasterCard
VITE_CARD_ISSUENUMBER=0