# VITE_BACKEND_URL = https://weefly-backend.onrender.com/api
VITE_BACKEND_URL = http://13.203.3.222:5000/flightapi
# VITE_BACKEND_URL = http://localhost:3000/api
VITE_CURRENCY_API_KEY = cur_live_ZNifVe3ajELCsD66qHtdhsns3vcfYmAo9j9GFnXn
VITE_CURRENCY_API_URL = https://api.currencyapi.com/v3/latest